# FluxoPedidos.Micro

./: README.md
FluxoPedidos.Micro/FluxoPedidos.Micro.Api/: Dockerfile  FluxoPedidos.Micro.Api.csproj  FluxoPedidos.Micro.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
FluxoPedidos.Micro/FluxoPedidos.Micro.Api/Configuracoes/: InjecoesDependeciasConfig.cs
FluxoPedidos.Micro/FluxoPedidos.Micro.Api/Controllers/: ControllerAplicacaoBase.cs  WeatherForecastController.cs
FluxoPedidos.Micro/FluxoPedidos.Micro.Api/Controllers/Clientes/: ClienteController.cs
FluxoPedidos.Micro/FluxoPedidos.Micro.Api/Controllers/Pedidos/: PedidoController.cs
FluxoPedidos.Micro/FluxoPedidos.Micro.Api/Properties/: launchSettings.json
FluxoPedidos.Micro/FluxoPedidos.Micro.Application/: Class1.cs  FluxoPedidos.Micro.Application.csproj
FluxoPedidos.Micro/FluxoPedidos.Micro.Application/Base/: IAplicBase.cs  ServiceResult.cs  ViewBase.cs
FluxoPedidos.Micro/FluxoPedidos.Micro.Application/Clientes/: AplicCliente.cs  IAplicCliente.cs
FluxoPedidos.Micro/FluxoPedidos.Micro.Application/Clientes/Dtos/: ClienteDto.cs
FluxoPedidos.Micro/FluxoPedidos.Micro.Application/Clientes/Validadores/: IValidadorCliente.cs  ValidadorCliente.cs
FluxoPedidos.Micro/FluxoPedidos.Micro.Application/Clientes/Views/: ClienteView.cs
FluxoPedidos.Micro/FluxoPedidos.Micro.Application/Pedidos/: AplicPedido.cs  IAplicPedido.cs
FluxoPedidos.Micro/FluxoPedidos.Micro.Application/Pedidos/Dtos/: ItemDto.cs  ItemRabbitDto.cs  PedidoDto.cs  PedidoParmetrosDto.cs  PedidoRabbitDto.cs
(+32 files in other folders)
