<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluxoPedidos.Micro.Domain\FluxoPedidos.Micro.Domain.csproj" />
    <ProjectReference Include="..\FluxoPedidos.Micro.Repository\FluxoPedidos.Micro.Repository.csproj" />
  </ItemGroup>

</Project>
