<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FluxoPedidos.Micro.Application\FluxoPedidos.Micro.Application.csproj" />
	  <ProjectReference Include="..\FluxoPedidos.Micro.Domain\FluxoPedidos.Micro.Domain.csproj" />
	  <ProjectReference Include="..\FluxoPedidos.Micro.Repository\FluxoPedidos.Micro.Repository.csproj" />
	</ItemGroup>

</Project>
